ddns-updates on;
default-lease-time 86400;
max-lease-time 7200;

ddns-update-style interim;
ignore client-updates;
authoritative;

include "/etc/dhcp/ddns-keys/rndc.key";
use-host-decl-names on;
log-facility local7;

ddns-domainname "dnsserver.io.";
ddns-rev-domainname "in-addr.arpa.";
option domain-name "dnsserver.io.";

zone dnsserver.io. {
        primary 192.168.1.100;
        key rndc-key;
}

zone 1.168.192.in-addr.arpa. {
        primary 192.168.1.100;
        key rndc-key;
}

subnet 192.168.1.0 netmask 255.255.255.0 {
        range 192.168.1.101 192.168.1.150;
        option subnet-mask 255.255.255.0;
        option routers 192.168.1.3;
        option domain-name-servers 192.168.1.100;
        ddns-rev-domainname "in-addr.arpa.";
}

